$HEADER
GENCAD 1.4
USER "kicad 4.0.5+dfsg1-4"
DRAWING "/media/sandro/USB16GB/GitRepo/HotAirGun/kicad/HotAirGun.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE -4.17 2.37 -1.51 2.37
LINE -1.51 -0.88 -1.51 2.37
LINE -4.17 -0.88 -1.51 -0.88
LINE -4.17 2.36 -4.17 -0.88
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0394
CIRCLE 0 0 0.0374016
PAD P4 ROUND 0.0394
CIRCLE 0 0 0.0393701
PAD P5 ROUND 0.0472
CIRCLE 0 0 0.0492
PAD P6 ROUND 0.0984252
CIRCLE 0 0 0.0590551
PAD P7 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.0177165 0.0472441 0.0354331
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P10 RECTANGULAR 0.0394
RECTANGLE -0.0393701 -0.0374016 0.0787402 0.0748031
PAD P11 RECTANGULAR 0.04
RECTANGLE -0.034 -0.034 0.068 0.068
PAD P12 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P13 RECTANGULAR 0.110236
RECTANGLE -0.0629921 -0.0393701 0.125984 0.0787402
PAD P14 FINGER 0.0314961
LINE -0.0137795 -0.0314961 0.0137795 -0.0314961
ARC 0.0137795 -0.0314961 0.0137795 0.0314961 0.0137795 0
LINE 0.0137795 0.0314961 -0.0137795 0.0314961
ARC -0.0137795 0.0314961 -0.0137795 -0.0314961 -0.0137795 0
PAD P15 FINGER 0.0393701
LINE -0.03935 -0.0197 -0.03935 0.0197
ARC -0.03935 0.0197 0.03935 0.0197 0 0.0197
LINE 0.03935 0.0197 0.03935 -0.0197
ARC 0.03935 -0.0197 -0.03935 -0.0197 0 -0.0197
PAD P16 FINGER 0.0393701
LINE -0.0197 -0.03935 0.0197 -0.03935
ARC 0.0197 -0.03935 0.0197 0.03935 0.0197 0
LINE 0.0197 0.03935 -0.0197 0.03935
ARC -0.0197 0.03935 -0.0197 -0.03935 -0.0197 0
PAD P17 FINGER 0.04
LINE 0 -0.034 0 -0.034
ARC 0 -0.034 0 0.034 0 0
LINE 0 0.034 0 0.034
ARC 0 0.034 0 -0.034 0 0
PAD P18 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0
PAD P19 FINGER 0.0472441
LINE -0.0354331 -0.015748 -0.0354331 0.015748
ARC -0.0354331 0.015748 0.0354331 0.015748 0 0.015748
LINE 0.0354331 0.015748 0.0354331 -0.015748
ARC 0.0354331 -0.015748 -0.0354331 -0.015748 0 -0.015748

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0393701
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0394
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0394
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0394
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0394
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0472
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0472
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0984252
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0984252
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.125984
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.125984
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0394
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0394
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.04
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.04
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.04
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.04
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.110236
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.110236
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0314961
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0314961
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0393701
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0393701
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0393701
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0393701
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.04
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.04
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.04
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.04
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0472441
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0472441
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE DS1
INSERT TH
LINE 0.0079 -0.315 2.5079 -0.315
LINE -0.0118 -0.8858 -0.0118 -0.3346
LINE 2.5079 -0.9055 0.0079 -0.9055
LINE 2.5276 -0.3346 2.5276 -0.8858
ARC 2.5275 -0.3346 2.5079 -0.315 2.5079 -0.3346
ARC 2.5079 -0.9055 2.5276 -0.8858 2.5079 -0.8858
ARC -0.0118 -0.8858 0.0079 -0.9055 0.0079 -0.8858
ARC 0.0079 -0.3149 -0.0118 -0.3346 0.0079 -0.3346
LINE -0.1811 -0.1142 2.7008 -0.1142
LINE 2.7008 -0.1142 2.7008 -1.1142
LINE 2.7008 -1.1142 -0.1811 -1.1142
LINE -0.1811 -1.1142 -0.1811 -0.1142
CIRCLE 2.7362 0 0.0984
CIRCLE 2.7362 -1.2205 0.0984
CIRCLE -0.2165 -1.2205 0.0985
CIRCLE -0.2165 0 0.0984
LINE -0.315 0.0984 2.8346 0.0984
LINE 2.8346 0.0984 2.8346 -1.3189
LINE 2.8346 -1.3189 -0.315 -1.3189
LINE -0.315 -1.3189 -0.315 0.0984
PIN 1 PAD19 0 0 ALL 0 0
PIN 2 PAD19 0.1 0 ALL 0 0
PIN 3 PAD19 0.2 0 ALL 0 0
PIN 4 PAD19 0.3 0 ALL 0 0
PIN 5 PAD19 0.4 0 ALL 0 0
PIN 6 PAD19 0.5 0 ALL 0 0
PIN 7 PAD19 0.6 0 ALL 0 0
PIN 8 PAD19 0.7 0 ALL 0 0
PIN 9 PAD19 0.8 0 ALL 0 0
PIN 10 PAD19 0.9 0 ALL 0 0
PIN 11 PAD19 1 0 ALL 0 0
PIN 12 PAD19 1.1 0 ALL 0 0
PIN 13 PAD19 1.2 0 ALL 0 0
PIN 14 PAD19 1.3 0 ALL 0 0
PIN 15 PAD19 1.4 0 ALL 0 0
PIN 16 PAD19 1.5 0 ALL 0 0
PIN 0 PAD6 -0.2165 0 ALL 0 0
PIN 0 PAD6 -0.2165 -1.2205 ALL 0 0
PIN 0 PAD6 2.7362 -1.2205 ALL 0 0
PIN 0 PAD6 2.7362 0 ALL 0 0

SHAPE SW1
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0

SHAPE SW2
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0

SHAPE SW3
INSERT TH
CIRCLE 0 0 0.1
LINE -0.15 0.15 0.15 0.15
LINE 0.15 0.15 0.15 -0.15
LINE 0.15 -0.15 -0.15 -0.15
LINE -0.15 0.15 -0.15 -0.15
PIN 1 PAD1 0.15 0.1 ALL 0 0
PIN 2 PAD1 0.15 -0.1 ALL 0 0
PIN 1 PAD1 -0.15 0.1 ALL 0 0
PIN 2 PAD1 -0.15 -0.1 ALL 0 0

SHAPE BZ1
INSERT TH
CIRCLE 0 0 0.0394
CIRCLE 0 0 0.2441
PIN 1 PAD4 -0.1496 0 ALL 0 0
PIN 2 PAD4 0.1496 0 ALL 0 0

SHAPE U1
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -1.39035 0.294685 -1.34035
LINE 0.00531496 -1.39035 0.00531496 -1.34035
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -1.39035 0.294685 -1.39035
LINE 0.00531496 0.0403543 -0.0452756 0.0403543
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0
PIN 7 PAD14 0 -0.6 ALL 0 0
PIN 8 PAD14 0 -0.7 ALL 0 0
PIN 9 PAD14 0 -0.8 ALL 0 0
PIN 10 PAD14 0 -0.9 ALL 0 0
PIN 11 PAD14 0 -1 ALL 0 0
PIN 12 PAD14 0 -1.1 ALL 0 0
PIN 13 PAD14 0 -1.2 ALL 0 0
PIN 14 PAD14 0 -1.3 ALL 0 0
PIN 15 PAD14 0.3 -1.3 ALL 0 0
PIN 16 PAD14 0.3 -1.2 ALL 0 0
PIN 17 PAD14 0.3 -1.1 ALL 0 0
PIN 18 PAD14 0.3 -1 ALL 0 0
PIN 19 PAD14 0.3 -0.9 ALL 0 0
PIN 20 PAD14 0.3 -0.8 ALL 0 0
PIN 21 PAD14 0.3 -0.7 ALL 0 0
PIN 22 PAD14 0.3 -0.6 ALL 0 0
PIN 23 PAD14 0.3 -0.5 ALL 0 0
PIN 24 PAD14 0.3 -0.4 ALL 0 0
PIN 25 PAD14 0.3 -0.3 ALL 0 0
PIN 26 PAD14 0.3 -0.2 ALL 0 0
PIN 27 PAD14 0.3 -0.1 ALL 0 0
PIN 28 PAD14 0.3 0 ALL 0 0

SHAPE SW4
INSERT TH
LINE 0.275591 -0.0984252 0.314961 -0.0984252
LINE 0.295276 -0.0787402 0.295276 -0.11811
LINE 0.535433 -0.23622 0.535433 -0.330709
LINE 0.535433 -0.0472441 0.535433 -0.149606
LINE 0.535433 0.133858 0.535433 0.0393701
LINE 0.011811 0.0629921 0 0.0511811
LINE -0.011811 0.0629921 0.011811 0.0629921
LINE 0 0.0511811 -0.011811 0.0629921
LINE 0.0551181 0.133858 0.0551181 -0.330709
LINE 0.216535 0.133858 0.0551181 0.133858
LINE 0.216535 -0.330709 0.0551181 -0.330709
LINE 0.535433 -0.330709 0.374016 -0.330709
LINE 0.374016 0.133858 0.535433 0.133858
CIRCLE 0.295276 -0.0984252 0.11811
PIN S1 PAD2 0.570866 -0.19685 ALL 0 0
PIN S2 PAD2 0.570866 0 ALL 0 0
PIN MP PAD13 0.295276 -0.318898 ALL 0 0
PIN MP PAD13 0.295276 0.122047 ALL 0 0
PIN B PAD2 0 -0.19685 ALL 0 0
PIN C PAD2 0 -0.0984252 ALL 0 0
PIN A PAD9 0 0 ALL 0 0

SHAPE R7
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD8 -0.0433071 0 TOP 0 0
PIN 2 PAD8 0.0433071 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0

SHAPE J3
INSERT TH
LINE -0.0610236 0 -0.0610236 -0.0610236
LINE 0 -0.0610236 -0.0610236 -0.0610236
LINE -0.05 0.05 0.05 0.05
LINE 0.05 0.05 0.05 -0.05
LINE 0.05 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.15
LINE 0.15 0.15 -0.05 0.15
LINE -0.05 0.15 -0.05 0.05
PIN 1 PAD11F 0 0 ALL 0 0
PIN 2 PAD17F 0.1 0 ALL 0 0
PIN 3 PAD17F 0 -0.1 ALL 0 0
PIN 4 PAD17F 0.1 -0.1 ALL 0 0

SHAPE J2
INSERT TH
LINE 0.05 0.05 0.05 0.55
LINE 0.05 0.55 -0.05 0.55
LINE -0.05 0.55 -0.05 0.05
LINE 0.0610236 -0.0610236 0.0610236 0
LINE 0.05 0.05 -0.05 0.05
LINE -0.0610236 0 -0.0610236 -0.0610236
LINE -0.0610236 -0.0610236 0.0610236 -0.0610236
PIN 1 PAD12F 0 0 ALL 0 0
PIN 2 PAD18F 0 -0.1 ALL 0 0
PIN 3 PAD18F 0 -0.2 ALL 0 0
PIN 4 PAD18F 0 -0.3 ALL 0 0
PIN 5 PAD18F 0 -0.4 ALL 0 0
PIN 6 PAD18F 0 -0.5 ALL 0 0

SHAPE J1
INSERT TH
LINE -0.05 0.05 -0.05 0.25
LINE -0.0610236 -0.0610236 0 -0.0610236
LINE 0.05 -0.05 0.05 0.05
LINE 0.05 0.05 -0.05 0.05
LINE -0.05 0.25 0.15 0.25
LINE 0.15 0.25 0.15 0.05
LINE -0.0610236 -0.0610236 -0.0610236 0
LINE 0.15 -0.05 0.05 -0.05
LINE 0.15 0.05 0.15 -0.05
PIN 1 PAD11F 0 0 ALL 0 0
PIN 2 PAD17F 0.1 0 ALL 0 0
PIN 3 PAD17F 0 -0.1 ALL 0 0
PIN 4 PAD17F 0.1 -0.1 ALL 0 0
PIN 5 PAD17F 0 -0.2 ALL 0 0
PIN 6 PAD17F 0.1 -0.2 ALL 0 0

SHAPE D2
INSERT TH
ARC -0.0484252 -0.0590551 -0.0478302 0.0600356 0.05 0
LINE -0.0484252 0.0590551 -0.0484252 -0.0590551
CIRCLE 0.05 0 0.0991313
PIN 1 PAD10F 0 0 ALL 90 0
PIN 2 PAD3F 0.1 0 ALL 0 0

SHAPE D1
INSERT TH
ARC -0.0478302 -0.0600356 -0.0484252 0.0590551 0.05 0
LINE -0.0484252 -0.0590551 -0.0484252 0.0590551
CIRCLE 0.05 0 0.0991313
PIN 1 PAD10 0 0 ALL 90 0
PIN 2 PAD3 0.1 0 ALL 0 0

SHAPE Q1
INSERT TH
ARC 0.1 0.0945292 0.0192913 0.0492126 0.1 0
ARC 0.1 0.0945292 0.180709 0.0492126 0.1 0
ARC 0.0197352 -0.0501655 0.0330709 -0.0669291 0.1 0
ARC 0.180265 -0.0501655 0.166929 -0.0669291 0.1 0
LINE 0.147244 -0.0669291 0.166929 -0.0669291
LINE 0.0330709 -0.0669291 0.0527559 -0.0669291
PIN 2 PAD16 0.1 -0.1 ALL 90 0
PIN 1 PAD15 0 0 ALL 90 0
PIN 3 PAD15 0.2 0 ALL 90 0

SHAPE RV1
INSERT TH
LINE 0.122 0.0984 0.0748 0.0984
LINE 0.0984 0.122 0.0984 0.0748
LINE 0.0551 0.2559 0.0393 0.2559
LINE 0.0393 0.2559 -0.0355 0.1929
LINE -0.0355 0.1929 -0.0355 0.0708
LINE 0.1417 0.2559 0.1575 0.2559
LINE 0.1575 0.2559 0.2323 0.1929
LINE 0.2323 0.1929 0.2323 0.0708
LINE 0.0984 -0.063 0.0354 -0.063
LINE 0.0984 -0.063 0.1614 -0.063
PIN 2 PAD5 0.0984 0.1968 ALL 0 0
PIN 3 PAD5 0.1968 0 ALL 0 0
PIN 1 PAD5 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD7 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD7 0 0 ALL 0 0

SHAPE G***
INSERT TH

SHAPE G***
INSERT TH

SHAPE R1
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0

SHAPE R8
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD8 -0.0433071 0 TOP 0 0
PIN 2 PAD8 0.0433071 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD8 -0.0433071 0 TOP 0 0
PIN 2 PAD8 0.0433071 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0

SHAPE R5
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD8F -0.0433071 0 BOTTOM 0 0
PIN 2 PAD8F 0.0433071 0 BOTTOM 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT DS1
DEVICE DS1_LCD16X2
PLACE -4 -0.53
LAYER TOP
ROTATION 90
SHAPE DS1 0 0
TEXT -0.1181 0.1417 0.0393701 0 0 SILKSCREEN_TOP "DS1" 0 0 0.11811 0.0393701
TEXT 1.2598 -0.6102 0.0393701 0 0 SILKSCREEN_TOP "LCD16X2" 0 0 0.275591 0.0393701
SHEET "RefDes: DS1, Value: LCD16X2"

COMPONENT SW1
DEVICE SW1_Start
PLACE -1.8 0.395
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0.005 0 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0 -0.04 0.0393701 0 0 SILKSCREEN_TOP "Start" 0 0 0.19685 0.0393701
SHEET "RefDes: SW1, Value: Start"

COMPONENT SW2
DEVICE SW2_Stop
PLACE -1.8 1.195
LAYER TOP
ROTATION 90
SHAPE SW2 0 0
TEXT -0.005 0 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0 -0.04 0.0393701 0 0 SILKSCREEN_TOP "Stop" 0 0 0.15748 0.0393701
SHEET "RefDes: SW2, Value: Stop"

COMPONENT SW3
DEVICE SW3_WeldCurv
PLACE -1.8 1.995
LAYER TOP
ROTATION 90
SHAPE SW3 0 0
TEXT -0.005 0 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.11811 0.0393701
TEXT 0 -0.04 0.0393701 0 0 SILKSCREEN_TOP "WeldCurv" 0 0 0.314961 0.0393701
SHEET "RefDes: SW3, Value: WeldCurv"

COMPONENT BZ1
DEVICE BZ1_Buzzer
PLACE -2.35 1.87
LAYER TOP
ROTATION 0
SHAPE BZ1 0 0
TEXT -0.015 0.125 0.0393701 90 0 SILKSCREEN_TOP "BZ1" 0 0 0.11811 0.0393701
TEXT -0.0394 -0.315 0.0393701 0 0 SILKSCREEN_TOP "Buzzer" 0 0 0.23622 0.0393701
SHEET "RefDes: BZ1, Value: Buzzer"

COMPONENT U1
DEVICE U1_MCP23017
PLACE -3.525 1.32
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.205512 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "MCP23017" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: MCP23017"

COMPONENT SW4
DEVICE SW4_Rotary_Encoder_Switch_V2
PLACE -2.25 -0.455
LAYER TOP
ROTATION 0
SHAPE SW4 0 0
TEXT 0.685 -0.1 0.0393701 90 0 SILKSCREEN_TOP "SW4" 0 0 0.11811 0.0393701
TEXT 0.295276 -0.409449 0.0393701 0 0 SILKSCREEN_TOP "Rotary_Encoder_Switch_V2" 0 0 0.944882 0.0393701
SHEET "RefDes: SW4, Value: Rotary_Encoder_Switch_V2"

COMPONENT R7
DEVICE R7_360R
PLACE -3.075 -0.63
LAYER TOP
ROTATION 0
SHAPE R7 0 0
TEXT 0 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "360R" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 360R"

COMPONENT R3
DEVICE R3_470R
PLACE -2.5 1.525
LAYER BOTTOM
ROTATION 90
SHAPE R3 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "470R" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: 470R"

COMPONENT R2
DEVICE R2_470R
PLACE -2.55 0.82
LAYER BOTTOM
ROTATION 0
SHAPE R2 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "470R" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 470R"

COMPONENT J3
DEVICE J3_CONN_02X02
PLACE -3.365 -0.205
LAYER BOTTOM
ROTATION 180
SHAPE J3 0 FLIP
TEXT 0.055 -0.195 0.0393701 180 0 SILKSCREEN_BOTTOM "J3" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_02X02" 0 0 0.393701 0.0393701
SHEET "RefDes: J3, Value: CONN_02X02"

COMPONENT J2
DEVICE J2_CONN_01X06
PLACE -2.94 1.87
LAYER BOTTOM
ROTATION 180
SHAPE J2 0 FLIP
TEXT 0 0.125 0.0393701 270 0 SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_01X06" 0 0 0.393701 0.0393701
SHEET "RefDes: J2, Value: CONN_01X06"

COMPONENT J1
DEVICE J1_CONN_02X03
PLACE -2.95 0.22
LAYER BOTTOM
ROTATION 180
SHAPE J1 0 FLIP
TEXT 0.05 0.08 0.0393701 -0 0 SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_02X03" 0 0 0.393701 0.0393701
SHEET "RefDes: J1, Value: CONN_02X03"

COMPONENT D2
DEVICE D2_LED
PLACE -3.3 -0.605
LAYER BOTTOM
ROTATION 270
SHAPE D2 0 FLIP
TEXT 0.06 -0.16 0.0393701 -0 0 SILKSCREEN_BOTTOM "D2" 0 0 0.0787402 0.0393701
TEXT 0.06 0.155 0.0393701 -0 0 SILKSCREEN_BOTTOM "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D2, Value: LED"

COMPONENT D1
DEVICE D1_LED
PLACE -2.275 0.82
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.06 -0.16 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.06 0.155 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT Q1
DEVICE Q1_Q_NPN_CBE
PLACE -3.91 1.47
LAYER TOP
ROTATION 270
SHAPE Q1 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0 -0.23622 0.0393701 0 0 SILKSCREEN_TOP "Q_NPN_CBE" 0 0 0.354331 0.0393701
SHEET "RefDes: Q1, Value: Q_NPN_CBE"

COMPONENT RV1
DEVICE RV1_10K
PLACE -3.83 -0.51
LAYER TOP
ROTATION 0
SHAPE RV1 0 0
TEXT 0.09 -0.11 0.0393701 0 0 SILKSCREEN_TOP "RV1" 0 0 0.11811 0.0393701
TEXT 0.0984 -0.1516 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: RV1, Value: 10K"

COMPONENT REF**
DEVICE REF**_
PLACE -2.04 1.57
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: REF**, Value: "

COMPONENT REF**
DEVICE REF**_
PLACE -2.04 0.02
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "" 0 0 0 0.0393701
SHEET "RefDes: REF**, Value: "

COMPONENT G***
DEVICE G***_LOGO
PLACE -2.35 0.39
LAYER BOTTOM
ROTATION 270
SHAPE G*** 0 FLIP
TEXT 0 0 0.06 -0 0 SILKSCREEN_BOTTOM "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 -0 0 SILKSCREEN_BOTTOM "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT G***
DEVICE G***_LOGO
PLACE -2.35 0.38
LAYER TOP
ROTATION 90
SHAPE G*** 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT R1
DEVICE R1_470R
PLACE -3.745 1.32
LAYER BOTTOM
ROTATION 0
SHAPE R1 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "470R" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 470R"

COMPONENT R8
DEVICE R8_8K2
PLACE -3.24 -0.305
LAYER TOP
ROTATION 180
SHAPE R8 0 0
TEXT 0 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "8K2" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 8K2"

COMPONENT R9
DEVICE R9_8K2
PLACE -3.24 -0.205
LAYER TOP
ROTATION 180
SHAPE R9 0 0
TEXT 0 0.0748031 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 0 0 SILKSCREEN_TOP "8K2" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 8K2"

COMPONENT R6
DEVICE R6_10K
PLACE -3.35 0.22
LAYER BOTTOM
ROTATION 180
SHAPE R6 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 10K"

COMPONENT R5
DEVICE R5_10K
PLACE -3.35 0.12
LAYER BOTTOM
ROTATION 180
SHAPE R5 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10K"

COMPONENT R4
DEVICE R4_10K
PLACE -3.35 0.02
LAYER BOTTOM
ROTATION 180
SHAPE R4 0 FLIP
TEXT 0 0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 0 SILKSCREEN_BOTTOM "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10K"
$ENDCOMPONENTS

$DEVICES
DEVICE "DS1"
PART "LCD16X2"
PACKAGE "Display:WC1602A"
TYPE TH
DEVICE "SW1"
PART "Start"
PACKAGE "Buttons_Switches_THT:SW_PUSH_SMALL"
TYPE TH
DEVICE "SW2"
PART "Stop"
PACKAGE "Buttons_Switches_THT:SW_PUSH_SMALL"
TYPE TH
DEVICE "SW3"
PART "WeldCurv"
PACKAGE "Buttons_Switches_THT:SW_PUSH_SMALL"
TYPE TH
DEVICE "BZ1"
PART "Buzzer"
PACKAGE "Buzzers_Beepers:Buzzer_12x9.5RM7.6"
TYPE TH
DEVICE "U1"
PART "MCP23017"
PACKAGE "Housings_DIP:DIP-28_W7.62mm_LongPads"
TYPE TH
DEVICE "SW4"
PART "Rotary_Encoder_Switch_V2"
PACKAGE "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
TYPE TH
DEVICE "R7"
PART "360R"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "470R"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "470R"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "J3"
PART "CONN_02X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x02"
TYPE TH
DEVICE "J2"
PART "CONN_01X06"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06"
TYPE TH
DEVICE "J1"
PART "CONN_02X03"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x03"
TYPE TH
DEVICE "D2"
PART "LED"
PACKAGE "LEDs:LED-5MM"
TYPE TH
DEVICE "D1"
PART "LED"
PACKAGE "LEDs:LED-5MM"
TYPE TH
DEVICE "Q1"
PART "Q_NPN_CBE"
PACKAGE "TO_SOT_Packages_THT:TO-92_Rugged_Reverse"
TYPE TH
DEVICE "RV1"
PART "10K"
PACKAGE "Potentiometers:Potentiometer_VishaySpectrol-Econtrim-Type36M"
TYPE TH
DEVICE "REF**"
PART ""
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE TH
DEVICE "REF**"
PART ""
PACKAGE "Mounting_Holes:MountingHole_3.2mm_M3"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "Msystem:LOGO"
TYPE TH
DEVICE "G***"
PART "LOGO"
PACKAGE "Msystem:LOGO"
TYPE TH
DEVICE "R1"
PART "470R"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "8K2"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R9"
PART "8K2"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R6"
PART "10K"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "10K"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "10K"
PACKAGE "Resistors_SMD:R_0603_HandSoldering"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C3-Pad2)
SIGNAL VCC
SIGNAL Earth
SIGNAL Gnd_P
NODE DS1 1
NODE DS1 7
NODE DS1 8
NODE DS1 9
NODE DS1 10
NODE SW1 2
NODE SW1 2
NODE SW2 2
NODE SW2 2
NODE SW3 2
NODE SW3 2
NODE BZ1 2
NODE U1 10
NODE SW4 S1
NODE SW4 C
NODE J2 4
NODE J1 1
NODE J1 3
NODE J1 5
NODE D1 1
NODE Q1 1
NODE RV1 1
SIGNAL Vcc_P
NODE DS1 2
NODE DS1 15
NODE U1 9
NODE J2 1
NODE D2 2
NODE RV1 3
NODE R8 1
NODE R9 1
NODE R6 2
NODE R5 2
NODE R4 2
SIGNAL Net-(DS1-Pad3)
NODE DS1 3
NODE RV1 2
SIGNAL RS
NODE DS1 4
NODE U1 8
SIGNAL RW
NODE DS1 5
NODE U1 7
SIGNAL E
NODE DS1 6
NODE U1 6
SIGNAL D4
NODE DS1 11
NODE U1 5
SIGNAL D5
NODE DS1 12
NODE U1 4
SIGNAL D6
NODE DS1 13
NODE U1 3
SIGNAL D7
NODE DS1 14
NODE U1 2
SIGNAL Net-(DS1-Pad16)
NODE DS1 16
NODE Q1 3
SIGNAL MCP_INT
SIGNAL +24V
SIGNAL Net-(D10-Pad1)
SIGNAL LED1
NODE U1 1
NODE R1 2
SIGNAL Net-(D6-Pad2)
SIGNAL 0_FASE
SIGNAL Net-(D7-Pad2)
SIGNAL Net-(D8-Pad2)
SIGNAL D_LED
SIGNAL FAN
SIGNAL Net-(J2-Pad5)
NODE U1 12
NODE J3 4
NODE J2 5
SIGNAL Net-(J2-Pad6)
NODE U1 13
NODE J3 2
NODE J2 6
SIGNAL Net-(J2-Pad2)
NODE U1 18
NODE J2 2
SIGNAL Net-(U1-Pad19)
NODE U1 19
SIGNAL Net-(J2-Pad3)
NODE U1 20
NODE R7 2
NODE J2 3
SIGNAL Start
NODE SW1 1
NODE SW1 1
NODE U1 24
SIGNAL Led
NODE U1 25
NODE R2 1
SIGNAL Stop
NODE SW2 1
NODE SW2 1
NODE U1 26
SIGNAL Buz
NODE U1 27
NODE R3 1
SIGNAL WeldCurv
NODE SW3 1
NODE SW3 1
NODE U1 28
SIGNAL Net-(R10-Pad1)
SIGNAL Net-(D3-Pad2)
SIGNAL Net-(BZ1-Pad1)
NODE BZ1 1
NODE R3 2
SIGNAL Net-(D1-Pad2)
NODE R2 2
NODE D1 2
SIGNAL Net-(D2-Pad1)
NODE R7 1
NODE D2 1
SIGNAL Net-(D3-Pad1)
SIGNAL 220F
SIGNAL 220N
SIGNAL Net-(D4-Pad1)
SIGNAL Net-(D4-Pad2)
SIGNAL Net-(D4-Pad3)
SIGNAL Net-(D5-Pad1)
SIGNAL Net-(D9-Pad1)
SIGNAL Net-(J3-Pad1)
NODE J3 1
NODE R9 2
SIGNAL SDA
SIGNAL Net-(J3-Pad3)
NODE J3 3
NODE R8 2
SIGNAL SCL
SIGNAL Net-(J4-Pad1)
SIGNAL Net-(F2-Pad2)
SIGNAL FOOT_SW
SIGNAL Net-(L1-Pad1)
SIGNAL Net-(Q2-Pad2)
SIGNAL Net-(R11-Pad1)
SIGNAL TRIAC
SIGNAL Net-(R12-Pad2)
SIGNAL Net-(RL1-Pad12)
SIGNAL SCK
SIGNAL Net-(J1-Pad2)
NODE U1 17
NODE J1 2
NODE R6 1
SIGNAL Net-(J1-Pad4)
NODE U1 16
NODE J1 4
NODE R5 1
SIGNAL Net-(J1-Pad6)
NODE U1 15
NODE J1 6
NODE R4 1
SIGNAL Net-(J9-Pad2)
SIGNAL CS
SIGNAL SO
SIGNAL Net-(SW4-PadB)
NODE U1 22
NODE SW4 B
SIGNAL Net-(SW4-PadA)
NODE U1 23
NODE SW4 A
SIGNAL Net-(U2-Pad5)
SIGNAL Net-(U2-Pad3)
SIGNAL Net-(Q1-Pad2)
NODE Q1 2
NODE R1 1
SIGNAL Net-(RL1-Pad22)
SIGNAL Net-(XA1-PadVIN)
SIGNAL Net-(XA1-PadGND2)
SIGNAL Net-(XA1-PadRST2)
SIGNAL Net-(XA1-PadA7)
SIGNAL Net-(XA1-PadA6)
SIGNAL Net-(XA1-PadA1)
SIGNAL Net-(XA1-PadA0)
SIGNAL Net-(XA1-PadAREF)
SIGNAL Net-(XA1-Pad3V3)
SIGNAL Net-(XA1-PadD12)
SIGNAL Net-(XA1-PadD10)
SIGNAL SAFE_REL
SIGNAL Net-(XA1-PadD4)
SIGNAL Net-(XA1-PadD0)
SIGNAL Net-(XA1-PadD1)
SIGNAL Net-(F1-Pad2)
SIGNAL Net-(U4-Pad8)
SIGNAL Net-(SW4-PadS2)
NODE U1 21
NODE SW4 S2
SIGNAL Net-(Q3-Pad1)
SIGNAL S_SW
SIGNAL Net-(D11-Pad2)
$ENDSIGNALS

$TRACKS
TRACK TRACK762000 0.03
TRACK TRACK508000 0.02
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE Gnd_P
TRACK TRACK508000
LAYER TOP
LINE -1.7 1.045 -1.7 0.545
LINE -2.2004 1.87 -2.2004 1.8546
LINE -2.2004 1.8546 -2.4 1.655
LINE -2.835 1.57 -2.94 1.57
LINE -2.75 1.655 -2.835 1.57
LINE -2.4 1.655 -2.75 1.655
LINE -3.525 0.42 -3.43 0.42
LINE -2.95 -0.04 -2.95 0.02
LINE -2.97 -0.06 -2.95 -0.04
LINE -3.3 -0.06 -2.97 -0.06
LINE -3.33 -0.03 -3.3 -0.06
LINE -3.33 0.32 -3.33 -0.03
LINE -3.43 0.42 -3.33 0.32
LINE -2.95 0.055 -2.95 0.02
LINE -2.95 0.055 -2.95 0.12
LINE -2.95 0.12 -2.95 0.22
LAYER BOTTOM
LINE -2.2004 1.87 -2.165 1.87
LINE -2.165 1.87 -2.05 1.755
LINE -2.05 1.755 -1.79 1.755
LINE -1.79 1.755 -1.7 1.845
LINE -2.275 0.82 -1.925 0.82
LINE -1.925 0.82 -1.7 1.045
TRACK TRACK600000
VIA VIA600000.400000.80000001 -4 0.37 ALL 0.015748 via1
VIA VIA600000.400000.80000001 -3.525 0.42 ALL 0.015748 via2
TRACK TRACK762000
LAYER TOP
LINE -4 0.07 -4 0.17
LINE -4 0.17 -4 0.27
LINE -4 0.27 -4 0.37
LINE -2.95 0.02 -2.95 0.22
LINE -2.25 -0.553425 -1.77756 -0.553425
LINE -1.77756 -0.553425 -1.67913 -0.65185
LINE -1.67913 -0.65185 -1.67685 -0.65185
LINE -1.67685 -0.65185 -1.58 -0.555
LINE -1.58 -0.555 -1.58 -0.345
LINE -1.58 -0.345 -1.7 -0.225
LINE -1.7 -0.225 -1.7 0.245
LINE -1.7 0.245 -1.7 1.045
LINE -1.7 1.045 -1.7 1.345
LINE -1.7 1.345 -1.7 1.845
LINE -1.7 1.845 -1.7 2.145
LINE -3.525 0.42 -3.9 0.42
LINE -3.9 0.37 -4 0.37
LINE -3.9 0.42 -3.9 0.37
LAYER BOTTOM
LINE -3.91 1.47 -3.925 1.47
LINE -3.925 1.47 -3.95 1.495
LINE -4 -0.53 -3.85 -0.53
LINE -3.85 -0.53 -3.83 -0.51
LINE -3.95 1.495 -3.315 1.495
LINE -3.315 1.495 -3.24 1.57
LINE -4.1 0.395 -4.1 1.395
LINE -4.1 1.395 -4 1.495
LINE -4 1.495 -3.95 1.495
LINE -4 0.37 -4.075 0.37
LINE -4.075 0.37 -4.1 0.395
LINE -4 -0.53 -4.075 -0.53
LINE -4.075 -0.53 -4.1 -0.505
LINE -4 0.07 -4 0.37
LINE -4.075 0.07 -4 0.07
LINE -4.1 0.045 -4.075 0.07
LINE -4.1 -0.505 -4.1 0.045
LINE -3.24 1.57 -2.94 1.57
ROUTE Vcc_P
TRACK TRACK508000
LAYER TOP
LINE -3.19669 -0.305 -3.19669 -0.205
LINE -3.19669 -0.205 -3.19669 -0.356693
LINE -3.19669 -0.356693 -3.22 -0.38
LINE -3.325 -0.705 -3.4 -0.63
LINE -3.27 -0.43 -3.22 -0.38
LINE -3.29 -0.43 -3.27 -0.43
LINE -3.4 -0.54 -3.29 -0.43
LINE -3.4 -0.63 -3.4 -0.54
LAYER BOTTOM
LINE -3.37953 0.22 -3.37953 0.12
LINE -3.37953 0.02 -3.37953 0.12
LINE -3.3 -0.705 -3.325 -0.705
LINE -3.325 -0.705 -3.4 -0.63
LINE -3.37953 -0.0704724 -3.37953 0.02
LINE -3.29 -0.16 -3.37953 -0.0704724
LINE -3.29 -0.43 -3.29 -0.16
LINE -3.4 -0.54 -3.29 -0.43
LINE -3.4 -0.63 -3.4 -0.54
LINE -3.525 0.52 -3.565 0.52
LINE -3.37953 0.02 -3.38 0.0195276
TRACK TRACK762000
LAYER TOP
LINE -3.525 0.52 -3.625 0.52
LINE -3.7425 0.6375 -3.7425 0.7525
LINE -3.625 0.52 -3.7425 0.6375
LINE -3.86 0.87 -4 0.87
LINE -3.7425 0.7525 -3.86 0.87
LINE -3.7425 0.7525 -3.7425 1.3175
LINE -3.19 1.87 -2.94 1.87
LINE -3.7425 1.3175 -3.19 1.87
LAYER BOTTOM
LINE -3.3 -0.705 -3.4382 -0.705
LINE -3.4382 -0.705 -3.6332 -0.51
LINE -3.6332 -0.51 -3.68 -0.51
LINE -3.68 -0.51 -3.8 -0.39
LINE -3.91 -0.39 -3.95 -0.43
LINE -3.8 -0.39 -3.91 -0.39
LINE -3.95 -0.43 -4 -0.43
LINE -3.525 0.52 -3.55 0.52
LINE -3.55 0.52 -3.7 0.37
LINE -3.6332 -0.2768 -3.6332 -0.51
LINE -3.7 -0.21 -3.6332 -0.2768
LINE -3.7 0.37 -3.7 -0.21
LINE -3.5932 -0.505 -3.64 -0.505
LINE -3.975 -0.405 -4 -0.43
ROUTE Net-(DS1-Pad3)
LINE -3.7316 -0.3132 -3.9832 -0.3132
LINE -3.9832 -0.3132 -4 -0.33
LINE -3.7134 -0.33 -3.6916 -0.3082
ROUTE RS
TRACK TRACK508000
LINE -3.525 0.62 -3.665 0.62
LINE -3.83 -0.11 -3.95 -0.23
LINE -3.83 0.36558 -3.83 -0.11
LINE -3.71213 0.483454 -3.83 0.36558
LINE -3.71213 0.572874 -3.71213 0.483454
LINE -3.665 0.62 -3.71213 0.572874
LINE -3.95 -0.23 -4 -0.23
ROUTE RW
LINE -4 -0.13 -3.94 -0.13
LINE -3.64 0.72 -3.525 0.72
LINE -3.74 0.62 -3.64 0.72
LINE -3.74 0.495 -3.74 0.62
LINE -3.86213 0.372874 -3.74 0.495
LINE -3.86213 -0.0521259 -3.86213 0.372874
LINE -3.94 -0.13 -3.86213 -0.0521259
LINE -4 -0.13 -3.95 -0.13
ROUTE E
LINE -3.525 0.82 -3.74213 0.82
LINE -3.915 -0.03 -4 -0.03
LINE -3.89 -0.005 -3.915 -0.03
LINE -3.89 0.395 -3.89 -0.005
LINE -3.79 0.495 -3.89 0.395
LINE -3.79 0.772126 -3.79 0.495
LINE -3.74213 0.82 -3.79 0.772126
ROUTE D4
LINE -3.935 0.47 -4 0.47
LINE -3.82 0.585 -3.935 0.47
LINE -3.82 0.856378 -3.82 0.585
LINE -3.525 0.92 -3.75638 0.92
LINE -3.75638 0.92 -3.82 0.856378
ROUTE D5
LINE -4 0.57 -3.95 0.57
LINE -3.95 0.57 -3.84925 0.670748
LINE -3.84925 0.670748 -3.84925 0.973248
LINE -3.84925 0.973248 -3.8025 1.02
LINE -3.8025 1.02 -3.525 1.02
ROUTE D6
LINE -3.905 0.67 -4 0.67
LINE -3.87713 0.697874 -3.905 0.67
LINE -3.87713 1.0575 -3.87713 0.697874
LINE -3.525 1.12 -3.81463 1.12
LINE -3.81463 1.12 -3.87713 1.0575
ROUTE D7
LINE -3.9375 0.77 -4 0.77
LINE -3.905 0.8025 -3.9375 0.77
LINE -3.905 1.1275 -3.905 0.8025
LINE -3.525 1.22 -3.8125 1.22
LINE -3.8125 1.22 -3.905 1.1275
ROUTE Net-(DS1-Pad16)
TRACK TRACK762000
LINE -4 0.97 -4 1.19
LINE -4 1.19 -3.92 1.27
LINE -3.92 1.27 -3.91 1.27
ROUTE LED1
TRACK TRACK508000
LINE -3.525 1.32 -3.71547 1.32
ROUTE Net-(J2-Pad5)
LINE -3.525 0.22 -3.615 0.22
LINE -3.54 -0.305 -3.465 -0.305
LINE -3.665 -0.18 -3.54 -0.305
LINE -3.665 0.17 -3.665 -0.18
LINE -3.615 0.22 -3.665 0.17
LINE -3.36787 0.377126 -3.525 0.22
LINE -3.36787 1.36713 -3.36787 0.377126
LINE -2.94 1.47 -3.265 1.47
LINE -3.265 1.47 -3.36787 1.36713
ROUTE Net-(J2-Pad6)
LINE -3.465 -0.205 -3.565 -0.205
LINE -3.59 0.12 -3.525 0.12
LINE -3.615 0.095 -3.59 0.12
LINE -3.615 -0.155 -3.615 0.095
LINE -3.565 -0.205 -3.615 -0.155
LINE -3.065 1.37 -2.94 1.37
LINE -3.115 1.42 -3.065 1.37
LINE -3.165 1.42 -3.115 1.42
LINE -3.465 0.12 -3.415 0.17
LINE -3.415 0.17 -3.415 0.27
LINE -3.415 0.27 -3.34 0.345
LINE -3.34 0.345 -3.34 1.32
LINE -3.34 1.32 -3.24 1.42
LINE -3.24 1.42 -3.165 1.42
LINE -3.525 0.12 -3.465 0.12
ROUTE Net-(J2-Pad2)
LAYER TOP
LINE -2.94 1.77 -3.14 1.77
LINE -3.14 1.77 -3.39 1.52
LINE -3.39 0.485 -3.225 0.32
LINE -3.39 1.52 -3.39 0.485
ROUTE Net-(J2-Pad3)
LINE -3.165 1.67 -2.94 1.67
LINE -3.34 1.495 -3.165 1.67
LINE -3.225 0.52 -3.265 0.52
LINE -3.265 0.52 -3.34 0.595
LINE -3.34 0.595 -3.34 1.495
LINE -3.225 0.52 -3.04 0.52
LINE -2.965 -0.63 -3.03169 -0.63
LINE -2.865 -0.53 -2.965 -0.63
LINE -2.865 0.345 -2.865 -0.53
LINE -3.04 0.52 -2.865 0.345
ROUTE Start
LAYER BOTTOM
LINE -1.9 0.545 -1.9 0.395
LINE -1.9 0.395 -1.9 0.245
LINE -3.225 0.92 -3.115 0.92
LINE -2.59 0.395 -1.9 0.395
LINE -3.115 0.92 -2.59 0.395
ROUTE Led
LINE -2.59331 0.82 -2.855 0.82
LINE -3.055 1.02 -3.225 1.02
LINE -2.855 0.82 -3.055 1.02
ROUTE Stop
LINE -1.9 1.185 -2.95 1.185
LINE -3.015 1.12 -3.225 1.12
LINE -2.95 1.185 -3.015 1.12
LINE -1.9 1.345 -1.9 1.185
LINE -1.9 1.185 -1.9 1.045
ROUTE Buz
LINE -3.225 1.22 -2.54 1.22
LINE -2.5 1.26 -2.5 1.48169
LINE -2.54 1.22 -2.5 1.26
ROUTE WeldCurv
LINE -3.225 1.32 -3.165 1.32
LINE -2.365 2.145 -1.9 2.145
LINE -2.615 1.895 -2.365 2.145
LINE -2.615 1.47 -2.615 1.895
LINE -2.815 1.27 -2.615 1.47
LINE -3.115 1.27 -2.815 1.27
LINE -3.165 1.32 -3.115 1.27
LINE -3.225 1.32 -3.215 1.32
LINE -1.9 2.145 -1.9 2.02
LINE -1.9 2.02 -1.9 1.845
ROUTE Net-(BZ1-Pad1)
LINE -2.5 1.56831 -2.5 1.8696
LINE -2.5 1.8696 -2.4996 1.87
ROUTE Net-(D1-Pad2)
LINE -2.50669 0.82 -2.375 0.82
ROUTE Net-(D2-Pad1)
LAYER TOP
LINE -3.11831 -0.63 -3.275 -0.63
LINE -3.275 -0.63 -3.3 -0.605
ROUTE Net-(J3-Pad1)
LINE -3.26953 -0.205 -3.365 -0.205
ROUTE Net-(J3-Pad3)
LINE -3.365 -0.305 -3.26953 -0.305
ROUTE Net-(J1-Pad2)
LAYER BOTTOM
LINE -3.05 0.22 -3.225 0.22
LINE -3.225 0.22 -3.32047 0.22
ROUTE Net-(J1-Pad4)
LINE -3.05 0.12 -3.225 0.12
LINE -3.32047 0.12 -3.225 0.12
ROUTE Net-(J1-Pad6)
LINE -3.05 0.02 -3.225 0.02
LINE -3.225 0.02 -3.32047 0.02
ROUTE Net-(SW4-PadB)
LAYER TOP
LINE -3.225 0.72 -3.065 0.72
LINE -2.2 -0.145 -2.19 -0.145
LINE -3.065 0.72 -2.2 -0.145
LAYER BOTTOM
LINE -2.17685 -0.65185 -2.25 -0.65185
LINE -2.14 -0.615 -2.17685 -0.65185
LINE -2.14 -0.195 -2.14 -0.615
LINE -2.19 -0.145 -2.14 -0.195
TRACK TRACK600000
VIA VIA600000.400000.80000001 -2.19 -0.145 ALL 0.015748 via3
ROUTE Net-(SW4-PadA)
TRACK TRACK508000
LINE -2.25 -0.455 -2.25 -0.205
LINE -3.135 0.82 -3.225 0.82
LINE -3.07 0.755 -3.135 0.82
LINE -3.07 0.615 -3.07 0.755
LINE -2.25 -0.205 -3.07 0.615
ROUTE Net-(Q1-Pad2)
LINE -3.85 1.37 -4.01 1.37
LINE -3.77453 1.32 -3.8 1.32
LINE -3.8 1.32 -3.85 1.37
ROUTE Net-(SW4-PadS2)
LAYER TOP
LINE -1.97 -0.425 -1.70913 -0.425
LINE -3.045 0.62 -2 -0.425
LINE -2 -0.425 -1.97 -0.425
LINE -3.225 0.62 -3.045 0.62
LINE -1.70913 -0.425 -1.67913 -0.455
$ENDROUTES

