update=24/05/2019 12:22:48
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=HotAirGun-rescue
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=Altera
LibName6=analog_devices
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=Battery_Management
LibName11=bbd
LibName12=Bosch
LibName13=brooktre
LibName14=cmos4000
LibName15=conn
LibName16=Connector
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=Decawave
LibName21=device
LibName22=digital-audio
LibName23=Diode
LibName24=Display
LibName25=driver_gate
LibName26=dsp
LibName27=DSP_Microchip_DSPIC33
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=Espressif
LibName31=FPGA_Actel
LibName32=ftdi
LibName33=gennum
LibName34=Graphic
LibName35=hc11
LibName36=infineon
LibName37=intel
LibName38=interface
LibName39=intersil
LibName40=ir
LibName41=Lattice
LibName42=LED
LibName43=LEM
LibName44=linear
LibName45=Logic_74xgxx
LibName46=Logic_74xx
LibName47=Logic_CMOS_4000
LibName48=Logic_CMOS_IEEE
LibName49=logic_programmable
LibName50=Logic_TTL_IEEE
LibName51=maxim
LibName52=MCU_Microchip_PIC10
LibName53=MCU_Microchip_PIC12
LibName54=MCU_Microchip_PIC16
LibName55=MCU_Microchip_PIC18
LibName56=MCU_Microchip_PIC24
LibName57=MCU_Microchip_PIC32
LibName58=MCU_NXP_Kinetis
LibName59=MCU_NXP_LPC
LibName60=MCU_NXP_S08
LibName61=MCU_Parallax
LibName62=MCU_ST_STM8
LibName63=MCU_ST_STM32
LibName64=MCU_Texas_MSP430
LibName65=Mechanical
LibName66=memory
LibName67=microchip
LibName68=microcontrollers
LibName69=modules
LibName70=Motor
LibName71=motor_drivers
LibName72=motorola
LibName73=Msystem
LibName74=nordicsemi
LibName75=nxp
LibName76=onsemi
LibName77=opto
LibName78=Oscillators
LibName79=philips
LibName80=power
LibName81=Power_Management
LibName82=powerint
LibName83=pspice
LibName84=references
LibName85=regul
LibName86=Relay
LibName87=relays
LibName88=RF_Bluetooth
LibName89=rfcom
LibName90=RFSolutions
LibName91=Sensor_Current
LibName92=Sensor_Humidity
LibName93=sensors
LibName94=silabs
LibName95=siliconi
LibName96=supertex
LibName97=Switch
LibName98=switches
LibName99=texas
LibName100=Transformer
LibName101=Transistor
LibName102=transistors
LibName103=triac_thyristor
LibName104=Valve
LibName105=valves
LibName106=video
LibName107=wiznet
LibName108=Worldsemi
LibName109=Xicor
LibName110=xilinx
LibName111=zetex
LibName112=Zilog
LibName113=D:/PRJ KiCad/Lib/library/arduino
LibName114=D:/PRJ KiCad/Lib/library/Msystem
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
